
T23E0 000:001 SEGGER J-Link V5.12f Log File (0001ms, 0002ms total)
T23E0 000:001 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0002ms total)
T23E0 000:001 Logging started @ 2018-05-04 11:41 (0001ms, 0002ms total)
T23E0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T23E0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0026ms, 0028ms total)
T23E0 000:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T23E0 000:028 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T23E0 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T23E0 000:028 JLINK_ExecCommand("ProjectFile = "F:\workspace\NRF\sleep_watch_s110_sdk9.0_dfu\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0032ms total)
T23E0 000:033 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0035ms total)
T23E0 000:036 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0035ms total)
T23E0 000:037 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0035ms total)
T23E0 000:037 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0035ms total)
T23E0 000:037 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T23E0 000:037 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0035ms total)
T23E0 000:037 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T23E0 000:037 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T23E0 000:038 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0035ms total)
T23E0 000:038 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0036ms total)
T23E0 000:039 JLINK_SetSpeed(5000) (0000ms, 0036ms total)
T23E0 000:039 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0018ms, 0054ms total)
T23E0 000:058 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0054ms total)
T23E0 000:058 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0054ms total)
T23E0 000:058 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0054ms total)
T23E0 000:058 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0054ms total)
T23E0 000:058 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0054ms total)
T23E0 000:058 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1351ms, 1405ms total)
T23E0 001:410 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1405ms total)
T23E0 001:410 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1405ms total)
T23E0 001:410 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0001ms, 1406ms total)
T23E0 001:411 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1406ms total)
T23E0 001:411 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1406ms total)
T23E0 001:411 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1406ms total)
T23E0 001:411 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1406ms total)
T23E0 001:411 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1406ms total)
T23E0 001:411 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1407ms total)
T23E0 001:412 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 1407ms total)
T23E0 001:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1407ms total)
T23E0 001:412 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 1424ms total)
T23E0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1424ms total)
T23E0 001:429 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1424ms total)
T23E0 001:429 JLINK_Halt()  returns 0x00 (0000ms, 1424ms total)
T23E0 001:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1425ms total)
T23E0 001:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1425ms total)
T23E0 001:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1426ms total)
T23E0 001:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1427ms total)
T23E0 001:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1427ms total)
T23E0 001:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1427ms total)
T23E0 001:432 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1427ms total)
T23E0 001:432 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1428ms total)
T23E0 001:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1428ms total)
T23E0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 1429ms total)
T23E0 001:434 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1429ms total)
T23E0 001:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1429ms total)
T23E0 001:544 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0014ms, 1443ms total)
T23E0 001:558 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1443ms total)
T23E0 001:558 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1443ms total)
T23E0 001:558 JLINK_ReadMemEx(0x000006D0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000006D0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000006D0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x3C (0002ms, 1445ms total)
T23E0 003:250 JLINK_ReadMemEx(0x00020A38, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00020A38, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00020A38, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x00020A00) -- Updating C cache (128 bytes @ 0x00020A00) -- Read from C cache (60 bytes @ 0x00020A38) - Data: 88 B0 00 26 04 F0 EA FF FB F7 EA FB FA F7 FC FA ...  returns 0x3C (0001ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1446ms total)
T23E0 003:492 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1447ms total)
T23E0 003:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1447ms total)
T6228 003:551 JLINK_ReadMemEx(0x000006D0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000006D0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000006D0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000006D0) - Data: 16 49  returns 0x02 (0000ms, 1447ms total)
T6228 003:551 JLINK_SetBPEx(Addr = 0x00020A38, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1447ms total)
T6228 003:551 JLINK_SetBPEx(Addr = 0x000231E0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1447ms total)
T6228 003:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1450ms total)
T6228 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T6228 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T6228 003:858 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T6228 003:958 JLINK_IsHalted()  returns TRUE (0002ms, 1452ms total)
T6228 003:960 JLINK_Halt()  returns 0x00 (0000ms, 1450ms total)
T6228 003:960 JLINK_IsHalted()  returns TRUE (0000ms, 1450ms total)
T6228 003:960 JLINK_IsHalted()  returns TRUE (0000ms, 1450ms total)
T6228 003:960 JLINK_IsHalted()  returns TRUE (0000ms, 1450ms total)
T6228 003:960 JLINK_ReadReg(R15 (PC))  returns 0x00020A38 (0000ms, 1450ms total)
T6228 003:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1450ms total)
T6228 003:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1450ms total)
T6228 003:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1450ms total)
T6228 003:960 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1451ms total)
T6228 003:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1451ms total)
T6228 003:961 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1452ms total)
T6228 003:962 JLINK_ReadReg(R0)  returns 0x00020A39 (0000ms, 1452ms total)
T6228 003:962 JLINK_ReadReg(R1)  returns 0x20003300 (0000ms, 1452ms total)
T6228 003:962 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1453ms total)
T6228 003:963 JLINK_ReadReg(R3)  returns 0x00019699 (0000ms, 1453ms total)
T6228 003:963 JLINK_ReadReg(R4)  returns 0x00026690 (0000ms, 1453ms total)
T6228 003:963 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1453ms total)
T6228 003:963 JLINK_ReadReg(R6)  returns 0x00026690 (0000ms, 1453ms total)
T6228 003:963 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1453ms total)
T6228 003:963 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1453ms total)
T6228 003:963 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1454ms total)
T6228 003:964 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1454ms total)
T6228 003:964 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1454ms total)
T6228 003:964 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1454ms total)
T6228 003:964 JLINK_ReadReg(R13 (SP))  returns 0x20003300 (0000ms, 1454ms total)
T6228 003:964 JLINK_ReadReg(R14)  returns 0x00018A7D (0000ms, 1454ms total)
T6228 003:964 JLINK_ReadReg(R15 (PC))  returns 0x00020A38 (0000ms, 1454ms total)
T6228 003:965 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1454ms total)
T6228 003:965 JLINK_ReadReg(MSP)  returns 0x20003300 (0000ms, 1454ms total)
T6228 003:965 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1454ms total)
T6228 003:965 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1454ms total)
T23E0 003:966 JLINK_ReadMemEx(0x00025EE8, 0x0005 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00025EE8, NumBytes: 5, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00025EE8, NumBytes: 5, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00025EC0) -- Updating C cache (64 bytes @ 0x00025EC0) -- Read from C cache (5 bytes @ 0x00025EE8) - Data: 6D 61 69 6E 00  returns 0x05 (0001ms, 1455ms total)
T23E0 003:967 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 1456ms total)
T23E0 003:968 JLINK_ReadMemEx(0x200032EC, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032EC, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032EC, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200032C0) -- Updating C cache (64 bytes @ 0x200032C0) -- Read from C cache (20 bytes @ 0x200032EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1457ms total)
T23E0 005:003 JLINK_ReadMemEx(0x000231F2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231F2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231F2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x000231C0) -- Updating C cache (64 bytes @ 0x000231C0) -- Read from C cache (2 bytes @ 0x000231F2) - Data: 00 20  returns 0x02 (0001ms, 1458ms total)
T23E0 005:004 JLINK_ReadMemEx(0x000231F4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231F4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231F4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00023200) -- Updating C cache (64 bytes @ 0x00023200) -- Read from C cache (60 bytes @ 0x000231F4) - Data: 14 49 08 60 00 BF 0D E0 00 22 0C 21 41 43 12 4B ...  returns 0x3C (0001ms, 1459ms total)
T6228 006:470 JLINK_ReadMemEx(0x00020A38, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00020A38, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00020A38, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00020A00) -- Updating C cache (64 bytes @ 0x00020A00) -- Read from C cache (2 bytes @ 0x00020A38) - Data: 88 B0  returns 0x02 (0002ms, 1461ms total)
T6228 006:472 JLINK_SetBPEx(Addr = 0x000231E0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1461ms total)
T6228 006:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 1464ms total)
T6228 006:576 JLINK_IsHalted()  returns TRUE (0002ms, 1466ms total)
T6228 006:578 JLINK_Halt()  returns 0x00 (0000ms, 1464ms total)
T6228 006:578 JLINK_IsHalted()  returns TRUE (0000ms, 1464ms total)
T6228 006:578 JLINK_IsHalted()  returns TRUE (0000ms, 1464ms total)
T6228 006:578 JLINK_IsHalted()  returns TRUE (0000ms, 1464ms total)
T6228 006:578 JLINK_ReadReg(R15 (PC))  returns 0x000231E0 (0000ms, 1464ms total)
T6228 006:579 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1465ms total)
T6228 006:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1465ms total)
T6228 006:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1465ms total)
T6228 006:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1466ms total)
T6228 006:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R1)  returns 0x200020F0 (0000ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R2)  returns 0x20002868 (0000ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R4)  returns 0x00026690 (0000ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1467ms total)
T6228 006:581 JLINK_ReadReg(R7)  returns 0x00000001 (0001ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R13 (SP))  returns 0x200032B8 (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R14)  returns 0x0001CB55 (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(R15 (PC))  returns 0x000231E0 (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(MSP)  returns 0x200032B8 (0000ms, 1468ms total)
T6228 006:582 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 1469ms total)
T6228 006:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1469ms total)
T23E0 006:583 JLINK_ReadMemEx(0x200032BC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032BC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032BC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20003280) -- Updating C cache (64 bytes @ 0x20003280) -- Read from C cache (4 bytes @ 0x200032BC) - Data: 33 D7 01 00  returns 0x04 (0001ms, 1470ms total)
T23E0 006:584 JLINK_ReadMemEx(0x200032B8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032B8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032B8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032B8) - Data: 90 66 02 00  returns 0x04 (0001ms, 1471ms total)
T23E0 006:585 JLINK_ReadMemEx(0x200032DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200032C0) -- Updating C cache (64 bytes @ 0x200032C0) -- Read from C cache (4 bytes @ 0x200032DC) - Data: 4F 0A 02 00  returns 0x04 (0001ms, 1472ms total)
T23E0 006:587 JLINK_ReadMemEx(0x200032D0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032D0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032D0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032D0) - Data: 90 66 02 00  returns 0x04 (0000ms, 1473ms total)
T23E0 006:587 JLINK_ReadMemEx(0x200032D4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032D4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032D4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032D4) - Data: 01 00 00 00  returns 0x04 (0000ms, 1473ms total)
T23E0 006:587 JLINK_ReadMemEx(0x200032D8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032D8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032D8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032D8) - Data: 00 00 00 00  returns 0x04 (0001ms, 1474ms total)
T23E0 006:588 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0004ms, 1478ms total)
T23E0 006:603 JLINK_ReadMemEx(0x00025EE8, 0x0005 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00025EE8, NumBytes: 5, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00025EE8, NumBytes: 5, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00025EC0) -- Updating C cache (64 bytes @ 0x00025EC0) -- Read from C cache (5 bytes @ 0x00025EE8) - Data: 6D 61 69 6E 00  returns 0x05 (0003ms, 1481ms total)
T23E0 006:606 JLINK_ReadMemEx(0x200032EC, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032EC, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032EC, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- Read from C cache (20 bytes @ 0x200032EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1481ms total)
T23E0 006:614 JLINK_ReadMemEx(0x000231DA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231DA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231DA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x000231C0) -- Updating C cache (64 bytes @ 0x000231C0) -- Read from C cache (2 bytes @ 0x000231DA) - Data: 00 20  returns 0x02 (0001ms, 1482ms total)
T23E0 006:615 JLINK_ReadMemEx(0x000231DC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231DC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231DC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00023200) -- Updating C cache (64 bytes @ 0x00023200) -- Read from C cache (60 bytes @ 0x000231DC) - Data: 18 49 08 80 FF F7 DE FF 04 46 54 3C FF F7 EE FF ...  returns 0x3C (0001ms, 1483ms total)
T6228 007:310 JLINK_ReadMemEx(0x000231E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000231E0) - Data: FF F7  returns 0x02 (0002ms, 1485ms total)
T6228 007:312 JLINK_Step() -- Read from C cache (2 bytes @ 0x000231E0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x000231E2) -- Simulated  returns 0x00 (0002ms, 1487ms total)
T6228 007:314 JLINK_ReadReg(R15 (PC))  returns 0x000231A0 (0001ms, 1488ms total)
T6228 007:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1488ms total)
T6228 007:315 JLINK_SetBPEx(Addr = 0x000231E4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1488ms total)
T6228 007:315 JLINK_SetBPEx(Addr = 0x000231E0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1488ms total)
T6228 007:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1492ms total)
T6228 007:419 JLINK_IsHalted()  returns TRUE (0002ms, 1494ms total)
T6228 007:421 JLINK_Halt()  returns 0x00 (0001ms, 1493ms total)
T6228 007:422 JLINK_IsHalted()  returns TRUE (0000ms, 1493ms total)
T6228 007:422 JLINK_IsHalted()  returns TRUE (0000ms, 1493ms total)
T6228 007:422 JLINK_IsHalted()  returns TRUE (0000ms, 1493ms total)
T6228 007:422 JLINK_ReadReg(R15 (PC))  returns 0x000231E4 (0000ms, 1493ms total)
T6228 007:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1493ms total)
T6228 007:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1493ms total)
T6228 007:422 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1493ms total)
T6228 007:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1494ms total)
T6228 007:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1494ms total)
T6228 007:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1495ms total)
T6228 007:424 JLINK_ReadMemEx(0x000231E2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231E2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231E2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x000231C0) -- Updating C cache (64 bytes @ 0x000231C0) -- Read from C cache (2 bytes @ 0x000231E2) - Data: DE FF  returns 0x02 (0001ms, 1496ms total)
T6228 007:425 JLINK_ReadMemEx(0x000231E4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231E4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231E4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00023200) -- Updating C cache (64 bytes @ 0x00023200) -- Read from C cache (60 bytes @ 0x000231E4) - Data: 04 46 54 3C FF F7 EE FF 44 43 15 48 04 60 00 20 ...  returns 0x3C (0001ms, 1497ms total)
T6228 007:426 JLINK_ReadMemEx(0x000231E4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231E4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231E4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000231E4) - Data: 04 46  returns 0x02 (0001ms, 1498ms total)
T6228 007:427 JLINK_Step() -- Read from C cache (2 bytes @ 0x000231E4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1499ms total)
T6228 007:428 JLINK_ReadReg(R15 (PC))  returns 0x000231E6 (0000ms, 1499ms total)
T6228 007:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1499ms total)
T6228 007:428 JLINK_Step() -- Read from C cache (2 bytes @ 0x000231E6) -- Simulated  returns 0x00 (0000ms, 1499ms total)
T6228 007:428 JLINK_ReadReg(R15 (PC))  returns 0x000231E8 (0000ms, 1499ms total)
T6228 007:428 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1500ms total)
T6228 007:429 JLINK_SetBPEx(Addr = 0x000231EC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1500ms total)
T6228 007:429 JLINK_SetBPEx(Addr = 0x000231E0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1500ms total)
T6228 007:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1504ms total)
T6228 007:533 JLINK_IsHalted()  returns TRUE (0002ms, 1506ms total)
T6228 007:535 JLINK_Halt()  returns 0x00 (0001ms, 1505ms total)
T6228 007:536 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T6228 007:536 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T6228 007:536 JLINK_IsHalted()  returns TRUE (0000ms, 1505ms total)
T6228 007:536 JLINK_ReadReg(R15 (PC))  returns 0x000231EC (0000ms, 1505ms total)
T6228 007:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1505ms total)
T6228 007:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1505ms total)
T6228 007:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1505ms total)
T6228 007:536 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1506ms total)
T6228 007:537 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1506ms total)
T6228 007:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1506ms total)
T6228 007:538 JLINK_ReadMemEx(0x000231EA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231EA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231EA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x000231C0) -- Updating C cache (64 bytes @ 0x000231C0) -- Read from C cache (2 bytes @ 0x000231EA) - Data: EE FF  returns 0x02 (0000ms, 1507ms total)
T6228 007:539 JLINK_ReadMemEx(0x000231EC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231EC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231EC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00023200) -- Updating C cache (64 bytes @ 0x00023200) -- Read from C cache (60 bytes @ 0x000231EC) - Data: 44 43 15 48 04 60 00 20 14 49 08 60 00 BF 0D E0 ...  returns 0x3C (0001ms, 1508ms total)
T6228 007:540 JLINK_ReadMemEx(0x000231EC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231EC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231EC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000231EC) - Data: 44 43  returns 0x02 (0000ms, 1508ms total)
T6228 007:540 JLINK_Step() -- Read from C cache (2 bytes @ 0x000231EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1509ms total)
T6228 007:541 JLINK_ReadReg(R15 (PC))  returns 0x000231EE (0000ms, 1509ms total)
T6228 007:541 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1509ms total)
T6228 007:541 JLINK_ReadMemEx(0x000231EE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231EE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231EE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000231EE) - Data: 15 48  returns 0x02 (0000ms, 1509ms total)
T6228 007:541 JLINK_ReadMemEx(0x000231F0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231F0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231F0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x000231F0) - Data: 04 60 00 20 14 49 08 60 00 BF 0D E0 00 22 0C 21 ...  returns 0x3C (0001ms, 1510ms total)
T6228 007:542 JLINK_ReadMemEx(0x000231F0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231F0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231F0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000231F0) - Data: 04 60  returns 0x02 (0000ms, 1510ms total)
T6228 007:542 JLINK_Step() -- Read from C cache (2 bytes @ 0x000231EE) -- CPU_ReadMem(64 bytes @ 0x00023240) -- Updating C cache (64 bytes @ 0x00023240) -- Read from C cache (4 bytes @ 0x00023244) -- Simulated  returns 0x00 (0001ms, 1511ms total)
T6228 007:543 JLINK_ReadReg(R15 (PC))  returns 0x000231F0 (0000ms, 1511ms total)
T6228 007:543 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1511ms total)
T6228 007:543 JLINK_ReadMemEx(0x000231F0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231F0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231F0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x000231F0) - Data: 04 60 00 20 14 49 08 60 00 BF 0D E0 00 22 0C 21 ...  returns 0x3C (0000ms, 1511ms total)
T6228 007:543 JLINK_ReadMemEx(0x000231F0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231F0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231F0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000231F0) - Data: 04 60  returns 0x02 (0000ms, 1511ms total)
T6228 007:543 JLINK_ReadMemEx(0x000231F2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231F2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231F2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000231F2) - Data: 00 20  returns 0x02 (0001ms, 1512ms total)
T6228 007:544 JLINK_Step() -- Read from C cache (2 bytes @ 0x000231F0) -- CPU_WriteMem(4 bytes @ 0x200020F4) -- Simulated  returns 0x00 (0002ms, 1514ms total)
T6228 007:546 JLINK_ReadReg(R15 (PC))  returns 0x000231F2 (0000ms, 1514ms total)
T6228 007:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R0)  returns 0x200020F4 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R4)  returns 0x00027000 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1514ms total)
T6228 007:547 JLINK_ReadReg(R13 (SP))  returns 0x200032B8 (0001ms, 1515ms total)
T6228 007:548 JLINK_ReadReg(R14)  returns 0x000231ED (0000ms, 1515ms total)
T6228 007:548 JLINK_ReadReg(R15 (PC))  returns 0x000231F2 (0000ms, 1515ms total)
T6228 007:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1515ms total)
T6228 007:548 JLINK_ReadReg(MSP)  returns 0x200032B8 (0000ms, 1515ms total)
T6228 007:548 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1515ms total)
T6228 007:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1515ms total)
T23E0 007:549 JLINK_ReadMemEx(0x200032BC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032BC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032BC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20003280) -- Updating C cache (64 bytes @ 0x20003280) -- Read from C cache (4 bytes @ 0x200032BC) - Data: 33 D7 01 00  returns 0x04 (0001ms, 1516ms total)
T23E0 007:550 JLINK_ReadMemEx(0x200032B8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032B8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032B8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032B8) - Data: 90 66 02 00  returns 0x04 (0000ms, 1516ms total)
T23E0 007:550 JLINK_ReadMemEx(0x200032DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200032C0) -- Updating C cache (64 bytes @ 0x200032C0) -- Read from C cache (4 bytes @ 0x200032DC) - Data: 4F 0A 02 00  returns 0x04 (0001ms, 1517ms total)
T23E0 007:551 JLINK_ReadMemEx(0x200032D0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032D0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032D0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032D0) - Data: 90 66 02 00  returns 0x04 (0001ms, 1518ms total)
T23E0 007:552 JLINK_ReadMemEx(0x200032D4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032D4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032D4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032D4) - Data: 01 00 00 00  returns 0x04 (0000ms, 1518ms total)
T23E0 007:552 JLINK_ReadMemEx(0x200032D8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032D8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032D8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200032D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 1518ms total)
T23E0 007:552 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 1519ms total)
T23E0 007:553 JLINK_ReadMemEx(0x00025EE8, 0x0005 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00025EE8, NumBytes: 5, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00025EE8, NumBytes: 5, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00025EC0) -- Updating C cache (64 bytes @ 0x00025EC0) -- Read from C cache (5 bytes @ 0x00025EE8) - Data: 6D 61 69 6E 00  returns 0x05 (0002ms, 1521ms total)
T23E0 007:556 JLINK_ReadMemEx(0x200032EC, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200032EC, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200032EC, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- Read from C cache (20 bytes @ 0x200032EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1522ms total)
T23E0 007:566 JLINK_ReadMemEx(0x000231E0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000231E0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000231E0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x000231E0) - Data: FF F7 DE FF 04 46 54 3C FF F7 EE FF 44 43 15 48 ...  returns 0x3C (0000ms, 1522ms total)
T23E0 008:387 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200020F4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200020F4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020F4) - Data: 00 70 02 00  returns 0x04 (0001ms, 1523ms total)
T23E0 013:885 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1526ms total)
T23E0 013:885  (0003ms, 1526ms total)
T23E0 013:885 Closed (0003ms, 1526ms total)
